<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/dashboard"
        android:title="Catalog"
        app:cnb_iconColor="#9643"
        app:cnb_textColor="#9643"
        />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart"
        android:title="Cos"
        app:cnb_iconColor="#52964335"
        app:cnb_textColor="#52964335"
        />

    <item
        android:id="@+id/navigation_cont"
        android:icon="@drawable/user"
        android:title="Cont"
        app:cnb_iconColor="#9643"
        app:cnb_textColor="#9643"/>

</menu>