<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AccountActivity"
    android:background="@drawable/gradient_animation"
    tools:context=".Account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AnonymousConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">


        <ImageView
            android:id="@+id/anonymous"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/anonymous"
            app:layout_constraintBottom_toTopOf="@+id/NoAcc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#756D4343" />

        <TextView
            android:id="@+id/NoAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="262dp"
            android:text="Din pacate nu ai cont!"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/BackToLogIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anonymous" />

        <Button
            android:id="@+id/BackToLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="132dp"
            android:background="@drawable/button_selector"
            android:text="Revino la pagina de Log-In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NoAcc" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/UserConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">


        <Button
            android:id="@+id/LogOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="289dp"
            android:layout_marginTop="667dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Sign-Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/account_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/AccWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bananafont"
                android:padding="5dp"
                android:text="Buna, nume!"
                android:textColor="@color/colorText"
                android:textSize="40sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>